
*{
    font-family: 'Yellix';
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.no-flow{
    overflow: hidden;
}
.active{
    left: 0px !important;
    transition: .5s;
}
.slider{
    width: 100%;
    background-color: #01336D;
    position: fixed;
    height: auto;
    z-index: 9999;
    text-align: center;
    left: 100%;
    transition: .5s;
    opacity: .98;
    .fa-arrow-right{
        cursor: pointer;
    }
    h1{
        color: #FFF;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 15px 30px 15px 30px;
            transition: .2s;

            &:last-child{
                display: flex;
                align-items: center;
                gap: 5px;
                width: 180px;
                padding: 0;
                padding-left: 20px;

                img{
                    height: 20px;
                    margin-top: 3px;
                    margin-left: 10px;
                }
            }

            a{
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none;


            }
            p{
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none;
                width: inherit;

            }

        }
        .drop2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: left;
            a{
                width: auto;
            }
            i{
                cursor: pointer;
            }
            .hover-list {
                background-color: #FFF;
                display: none;
                flex-direction: column;
                text-align: left;
                width: 100%;
                .hidden-li{
                    width: 100% !important;
                    padding: 10px 10px 10px 10px;
                    a{
                        color: #000;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
            .active{
                display: flex ;
            }
        }
    }
    .header-div{
        border: solid 1px #ffffff30;
        padding: 15px;
        margin: 0 auto 15px 20px;
        height: auto;
        width: 300px;
        background-color: #01336D;
        display: flex;
        justify-content: space-between;
        .search{
            border: none;
            width: 250px;
            outline: none;
        background-color: #01336D;
            margin-right: auto;
            font-size: 1em;
            color: #FFF;
            &::placeholder{
                color: #fff;
            }
        }   
        .search-icon{
            color: #FFF;

        }
    }
    

}
    .main-gradient{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0;
        text-align: center;
        transition:ease .35s;
        z-index: 90;
        pointer-events: none;
    }
    .darken{
        opacity: .7;
        
    }


.main{
    width: 100%;
    position: relative;
    text-align: center;


    .banner{
        background-image: url(../images/vida-banner.jpeg);
        background-position: center;
        height: 624px;
        width: 100%;
        position: relative;
        margin-top: 138px;
    }
    .gradient{
        background-color: black;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        display: block;
    }
    .baslik-div{
        transform: translate(-50%,);
        position: relative;
        left: 50%;
        top: 60px;
        .baslik1{
            color: $byz;
            font-size: 40px;
            font-weight: 700;
            text-shadow: $text-shadow;
        }
        .baslik2{
            color: $byz;
            font-size: 32px;
            font-weight: 300;
            text-shadow: $text-shadow;
        }
    }

}
.card-sec{
    background: rgba(255, 255, 255, 0.70);
    backdrop-filter: blur(5px);
    padding:40px 40px 150px 40px;
    margin: -357px auto 40px auto;
    left: 50%;
    .durmaz-vida{
        color: $mavi;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .yazi{
        color: #222;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 37px;
    }
    .grid-box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,auto);    
        gap: 27px;  
        justify-content: center;
        align-items: stretch;
        
        .item{
            background: #E8E8E8;
            text-align: center;
            transition: .35s;
            transform-style: preserve-3d;
            width: 311px;
            // transform: 
            //     perspective(3000px);
            //     --rotateX : 0deg;
            //     --rotateY : 0deg;
            //     transform:
            //     rotateX(var(--rotateX))
            //     rotateY(var(--rotateY));
            //     transition: .5s;

            &:hover{
                background: #0E6BB2;
                cursor: pointer;
                .content{
                    .item-baslik{
                        color: $byz;
                    }
                    .item-yazi{
                        color: $byz;
                    }
                    .arrow{
                        opacity: 1;
                    }
                }
            }
            .content{
                display: flex;
                flex-direction: column;
                height: 100%;
                .card-bot{
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 14px 35px;
                }
                img{
                    width: 311px;
                    aspect-ratio: 311/180;
                    object-fit: cover;
                    object-position: center;
                }
                .item-baslik{
                    color: #01336D;
                    font-family: "Fira Sans";
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 14px;
                    transition: .35s;
                }
                .item-yazi-wrapper{
                    margin-bottom: auto;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
                .item-yazi{
                    margin-bottom: auto;
                    padding: 0;
                    color: #111;
                    font-size: 15px;
                    transition: .35s;
                    font-weight: 400;
                    line-height: 20px; /* 133.333% */
                }
                .arrow{
                    margin-top: 10px;
                    color: $byz;
                    opacity: 0;
                    transition-duration: .35s;
                }
            }

        }  
    }

}

.profile{
    background-color: $mavi;
    background-image: url('../images/effect-test.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    height: auto;
    width: 100%;
    position: relative;
    .ceo{
        position: absolute;
        transform: translate(-50%);
        top: -95px;
        left: 50%;

    }
    .kurum{
        color: #FFF;
        font-size: 12px;
        font-weight: 400;
        padding-top: 109px;
    }
    .vida{
        color: #FFF;
        font-size: 22px;
        font-weight: 700;
    }
    .duz{
        color: #FFF;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        width: 911px;
        display: inline-block;
    }
    .vector{
        position: absolute;
        right: 0;
        bottom: 180px;
        opacity: .3;
    }
    svg{
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: .3;
    }

}

.drop{
    position: relative;
    &:hover{
        .hover-list{
            opacity: 1 !important; 
            transition: 0.35s !important;
            pointer-events: auto;

        }

    }
    .hover-list{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 51px;
        border:none;
        opacity: 0;
        z-index: 99;
        pointer-events: none;
        
        .hidden-li{
            background-color: $lgt;
            border:none;

            a{
                color: #666;
                text-align: left;
                display: flex;
                justify-content: space-between;
                transition: .35s;

            }
            &:hover{
                background-color: #EA5F1B;
                a{
                    color: #fff;
                }
            }
        }
    }
}