@charset "UTF-8";
.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 154px;
  height: 44px;
  background: #FFF;
  color: #01336D;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border: 1px solid #FFF;
  transition-duration: 0.35s;
}
.btn:hover {
  background: #01336D;
  color: #FFF;
  cursor: pointer;
}
.btn i {
  font-size: smaller;
}

.button {
  background-color: #fff;
  border: none;
  color: #01336D;
  text-align: center;
  height: 44px;
  font-size: 16px;
  width: 154px;
  font-weight: 500;
  transition: all 0.35s;
  cursor: pointer;
  margin-bottom: 47px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.35s;
}

.button span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.35s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.submit {
  width: 145px;
  height: 57px;
  background: #EA5F1B;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #EA5F1B;
  border-left: none;
  transition-duration: 0.5s;
}
.submit:hover {
  background-color: #01336D;
  cursor: pointer;
}
.submit:hover i {
  opacity: 1;
  right: 20px;
  transform: translateX(10px);
}
.submit i {
  opacity: 0;
  display: inline-block;
  transition-duration: 0.5s;
  font-size: 16px;
}

.grid-icon {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 215px;
  gap: 18px;
}
.grid-icon i {
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
  padding-top: 12px;
  padding-bottom: 12px;
  width: 40px;
  border-radius: 50%;
  border: solid rgba(255, 255, 255, 0.65) 1px;
  transition: ease-in-out 0.5s;
}
.grid-icon i:hover {
  background-color: #EA5F1B;
  color: #FFF;
  border-color: #FFF;
  cursor: pointer;
  transition: ease-in-out 0.5s;
}

ul {
  padding: 0;
}

.urun-btn {
  display: flex;
  width: 49px;
  height: 49px;
  background-color: #f1f1f1;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.35s;
  cursor: pointer;
}
.urun-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #EA5F1B;
  z-index: 0;
  transform: scale(0);
  transform-origin: top right;
  transition: transform ease-in 0.35s;
}
.urun-btn i {
  color: rgba(0, 0, 0, 0.3098039216);
  z-index: 1;
  transition: ease-in 0.35s;
}

header {
  background-color: #fff;
  height: auto;
  width: 100%;
  z-index: 99;
  position: fixed;
  top: 0px;
}
header .fa-bars {
  display: none;
  cursor: pointer;
  z-index: 999;
  display: inline-block;
  position: fixed;
  color: #fff;
  background-color: #01336d;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  width: 31px;
  height: 34px;
}
header .fa-x {
  display: none;
  cursor: pointer;
  z-index: 999;
  display: inline-block;
  position: fixed;
  color: #fff;
  background-color: #01336d;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  width: 31px;
  height: 34px;
}
header .header-div {
  border: solid 1px rgba(204, 204, 204, 0.5019607843);
  padding: 1rem;
  margin: 1rem;
  height: 100%;
  width: 30%;
}
header .header-div .search {
  border: none;
  width: 100%;
  outline: none;
  font-size: 1em;
  color: #CCCCCC;
}
header .header-div .search::-moz-placeholder {
  color: rgba(204, 204, 204, 0.5019607843);
}
header .header-div .search::placeholder {
  color: rgba(204, 204, 204, 0.5019607843);
}
header .header-div .search-icon {
  fill: #757575;
  opacity: 0.8;
  transition-duration: 0.35s;
}
header .header-div .search-icon:hover {
  cursor: pointer;
  transform: rotate(45deg);
}
header .navbar {
  background-color: #f7f7f7;
  position: relative;
  z-index: 99;
}
header .navbar nav {
  height: 51px;
}
header .navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
header .navbar nav ul .drop {
  position: relative;
}
header .navbar nav ul .drop .hover-list {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 70px;
  border: none;
  opacity: 0;
  z-index: 99;
  pointer-events: none;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list .hidden-li {
  background-color: #f7f7f7;
  border: none;
}
header .navbar nav ul .drop .hover-list .hidden-li a {
  color: #666;
  text-align: left;
  display: flex;
  justify-content: space-between;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list .hidden-li a p {
  color: #fff;
}
header .navbar nav ul .drop .hover-list .hidden-li:hover {
  background-color: #EA5F1B;
}
header .navbar nav ul .drop .hover-list .hidden-li:hover a {
  color: #fff;
}
header .navbar nav ul .drop .hover-list-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  position: absolute;
  opacity: 0 !important;
  top: 70px;
  border: none;
  padding: 50px;
  background-color: #f7f7f7;
  z-index: 99;
  transition: 0.35s;
  pointer-events: none;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li {
  background-color: #f7f7f7;
  transition: 0.35s;
  text-align: center;
  border: none;
  width: 203px;
  height: 208px;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li .img-box {
  border: 1.5px solid #e4ebf4;
  background-color: #e4ebf4;
  width: 100%;
  position: relative;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li .img-box .hover-icon {
  position: absolute;
  height: 49px;
  width: 49px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li .img-box img {
  width: 100%;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li a {
  padding: 0;
  padding-top: 20px;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  width: auto;
  height: auto;
  transition: 0.35;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li:hover .img-box {
  border: 1.5px solid #EA5F1B;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li:hover .img-box .hover-icon {
  opacity: 1;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li:hover a {
  color: #EA5F1B;
}
header .navbar nav ul .drop:hover .hover-list, header .navbar nav ul .drop:hover .hover-list-2 {
  opacity: 1 !important;
  pointer-events: auto;
  top: 51px;
}
header .navbar nav ul li {
  width: 240px;
  border-right: solid 1px #E4E4E4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 51px;
  transition: 0.35s;
}
header .navbar nav ul li a {
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  color: #666;
  font-weight: 600;
  width: inherit;
  height: inherit;
  box-sizing: border-box;
  transition: 0.35s;
}
header .navbar nav ul li:hover {
  background-color: #01336d;
  cursor: pointer;
}
header .navbar nav ul li:hover a, header .navbar nav ul li:hover p {
  color: #fff;
}
header .navbar nav ul li:last-child {
  border: none;
}
header .navbar nav ul li:last-child a {
  display: flex;
  justify-content: center;
}
header .navbar nav ul li:last-child p {
  padding-left: 5px;
}
header .navbar nav ul li:last-child img {
  margin-top: 3px;
}

.sl {
  width: 31px;
  height: 34px;
  display: none;
}

footer {
  width: 100%;
  height: 696px;
  background: url(../images/footer.png) no-repeat center;
  background-color: #01336D;
}
footer .container {
  padding-top: 90px;
  height: 606px;
}
footer .container .div-top {
  display: flex;
  align-items: center;
  gap: 350px;
}
footer .container .div-top .group2 {
  display: flex;
  width: 880px;
  align-items: center;
  justify-content: space-between;
}
footer .container .div-top .group2 .logo-group {
  display: block;
}
footer .container .div-top .group2 .div-top-h1 h1 {
  color: #FFF;
  font-size: 30px;
  font-weight: 500;
}
footer .container .div-top .group2 .div-top-form {
  width: 565px;
  height: 57px;
  flex-shrink: 0;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
}
footer .container .div-top .group2 .div-top-form input {
  border: none;
  outline: none;
  padding-left: 25px;
}
footer .container .div-mid {
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
footer .container .div-mid .mid-sosyal {
  width: 300px;
}
footer .container .div-mid .mid-sosyal .icon .icon-item {
  display: flex;
  gap: 20px;
}
footer .container .div-mid .mid-sosyal .icon .icon-item img {
  height: 100%;
}
footer .container .div-mid .mid-sosyal .icon .icon-item p {
  color: #FFF;
  font-size: 19px;
  font-weight: 400;
  line-height: 135%; /* 25.65px */
  text-align: left;
  display: inline-block;
  transition: 0.5s;
}
footer .container .div-mid .mid-sosyal .icon .icon-item p:hover {
  color: #EA5F1B;
  transition: 0.5s;
  padding-left: 5px;
  cursor: pointer;
}
footer .container .div-mid .mid-menu {
  display: flex;
  width: 813px;
  height: 334px;
  justify-content: space-between;
}
footer .container .div-mid .mid-menu h1 {
  text-align: left;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
}
footer .container .div-mid .mid-menu .mid-menu-menu, footer .container .div-mid .mid-menu .mid-menu-urun {
  width: 170px;
}
footer .container .div-mid .mid-menu .mid-menu-menu h1, footer .container .div-mid .mid-menu .mid-menu-urun h1 {
  padding-left: 9px;
}
footer .container .div-mid .mid-menu .mid-menu-kurumsal {
  margin-right: auto;
  margin-left: 80px;
  width: 160px;
}
footer .container .div-mid .mid-menu .mid-menu-kurumsal h1 {
  padding-left: 9px;
}
footer .container .div-mid .mid-menu .foot-ul {
  text-align: left;
}
footer .container .div-mid .mid-menu .foot-ul li {
  padding-left: 0;
  height: 41px;
}
footer .container .div-mid .mid-menu .foot-ul li a {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  line-height: 225%; /* 40.5px */
  transition: 0.5s;
}
footer .container .div-mid .mid-menu .foot-ul li a:hover {
  color: #EA5F1B;
  font-weight: 500;
  transition: 0.5s;
  transform: translateX(5px);
}
footer .container .div-mid .mid-menu .foot-ul li a:hover::before {
  opacity: 1;
}
footer .container .div-mid .mid-menu .foot-ul li a::before {
  content: "-  ";
  opacity: 0;
  color: #EA5F1B;
  transition: 0.5s;
}
footer .container .kapsa {
  border-bottom: solid rgba(255, 255, 255, 0.65) 1px;
}
footer .container .end {
  justify-content: space-between;
  display: flex;
  padding-top: 30px;
  align-items: center;
}
footer .container .end .copy {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 125%; /* 22.5px */
  cursor: pointer;
}

.mid-sosyal {
  width: 300px;
}
.mid-sosyal .icon .icon-item {
  display: flex;
  gap: 20px;
}
.mid-sosyal .icon .icon-item img {
  height: 100%;
}
.mid-sosyal .icon .icon-item p {
  color: #FFF;
  font-size: 19px;
  font-weight: 400;
  line-height: 135%; /* 25.65px */
  text-align: left;
  display: inline-block;
  transition: 0.5s;
}
.mid-sosyal .icon .icon-item p:hover {
  color: #EA5F1B;
  transition: 0.5s;
  padding-left: 5px;
  cursor: pointer;
}

* {
  font-family: "Yellix";
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

.no-flow {
  overflow: hidden;
}

.active {
  left: 0px !important;
  transition: 0.5s;
}

.slider {
  width: 100%;
  background-color: #01336D;
  position: fixed;
  height: auto;
  z-index: 9999;
  text-align: center;
  left: 100%;
  transition: 0.5s;
  opacity: 0.98;
}
.slider .fa-arrow-right {
  cursor: pointer;
}
.slider h1 {
  color: #FFF;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
}
.slider ul {
  display: flex;
  flex-wrap: wrap;
}
.slider ul li {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 30px 15px 30px;
  transition: 0.2s;
}
.slider ul li:last-child {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 180px;
  padding: 0;
  padding-left: 20px;
}
.slider ul li:last-child img {
  height: 20px;
  margin-top: 3px;
  margin-left: 10px;
}
.slider ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}
.slider ul li p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  width: inherit;
}
.slider ul .drop2 {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}
.slider ul .drop2 a {
  width: auto;
}
.slider ul .drop2 i {
  cursor: pointer;
}
.slider ul .drop2 .hover-list {
  background-color: #FFF;
  display: none;
  flex-direction: column;
  text-align: left;
  width: 100%;
}
.slider ul .drop2 .hover-list .hidden-li {
  width: 100% !important;
  padding: 10px 10px 10px 10px;
}
.slider ul .drop2 .hover-list .hidden-li a {
  color: #000;
  display: flex;
  justify-content: space-between;
}
.slider ul .drop2 .active {
  display: flex;
}
.slider .header-div {
  border: solid 1px rgba(255, 255, 255, 0.1882352941);
  padding: 15px;
  margin: 0 auto 15px 20px;
  height: auto;
  width: 300px;
  background-color: #01336D;
  display: flex;
  justify-content: space-between;
}
.slider .header-div .search {
  border: none;
  width: 250px;
  outline: none;
  background-color: #01336D;
  margin-right: auto;
  font-size: 1em;
  color: #FFF;
}
.slider .header-div .search::-moz-placeholder {
  color: #fff;
}
.slider .header-div .search::placeholder {
  color: #fff;
}
.slider .header-div .search-icon {
  color: #FFF;
}

.main-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  text-align: center;
  transition: ease 0.35s;
  z-index: 90;
  pointer-events: none;
}

.darken {
  opacity: 0.7;
}

.main {
  width: 100%;
  position: relative;
  text-align: center;
}
.main .banner {
  background-image: url(../images/vida-banner.jpeg);
  background-position: center;
  height: 624px;
  width: 100%;
  position: relative;
  margin-top: 138px;
}
.main .gradient {
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  display: block;
}
.main .baslik-div {
  transform: translate(-50%);
  position: relative;
  left: 50%;
  top: 60px;
}
.main .baslik-div .baslik1 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 0px 0px 25px #000;
}
.main .baslik-div .baslik2 {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  text-shadow: 0px 0px 25px #000;
}

.card-sec {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 40px 40px 150px 40px;
  margin: -357px auto 40px auto;
  left: 50%;
}
.card-sec .durmaz-vida {
  color: #01336d;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}
.card-sec .yazi {
  color: #222;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 37px;
}
.card-sec .grid-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 27px;
  justify-content: center;
  align-items: stretch;
}
.card-sec .grid-box .item {
  background: #E8E8E8;
  text-align: center;
  transition: 0.35s;
  transform-style: preserve-3d;
  width: 311px;
}
.card-sec .grid-box .item:hover {
  background: #0E6BB2;
  cursor: pointer;
}
.card-sec .grid-box .item:hover .content .item-baslik {
  color: #fff;
}
.card-sec .grid-box .item:hover .content .item-yazi {
  color: #fff;
}
.card-sec .grid-box .item:hover .content .arrow {
  opacity: 1;
}
.card-sec .grid-box .item .content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-sec .grid-box .item .content .card-bot {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 14px 35px;
}
.card-sec .grid-box .item .content img {
  width: 311px;
  aspect-ratio: 311/180;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-sec .grid-box .item .content .item-baslik {
  color: #01336D;
  font-family: "Fira Sans";
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 14px;
  transition: 0.35s;
}
.card-sec .grid-box .item .content .item-yazi-wrapper {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-sec .grid-box .item .content .item-yazi {
  margin-bottom: auto;
  padding: 0;
  color: #111;
  font-size: 15px;
  transition: 0.35s;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}
.card-sec .grid-box .item .content .arrow {
  margin-top: 10px;
  color: #fff;
  opacity: 0;
  transition-duration: 0.35s;
}

.profile {
  background-color: #01336d;
  background-image: url("../images/effect-test.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  height: auto;
  width: 100%;
  position: relative;
}
.profile .ceo {
  position: absolute;
  transform: translate(-50%);
  top: -95px;
  left: 50%;
}
.profile .kurum {
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  padding-top: 109px;
}
.profile .vida {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
}
.profile .duz {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  width: 911px;
  display: inline-block;
}
.profile .vector {
  position: absolute;
  right: 0;
  bottom: 180px;
  opacity: 0.3;
}
.profile svg {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.3;
}

.drop {
  position: relative;
}
.drop:hover .hover-list {
  opacity: 1 !important;
  transition: 0.35s !important;
  pointer-events: auto;
}
.drop .hover-list {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 51px;
  border: none;
  opacity: 0;
  z-index: 99;
  pointer-events: none;
}
.drop .hover-list .hidden-li {
  background-color: #f7f7f7;
  border: none;
}
.drop .hover-list .hidden-li a {
  color: #666;
  text-align: left;
  display: flex;
  justify-content: space-between;
  transition: 0.35s;
}
.drop .hover-list .hidden-li:hover {
  background-color: #EA5F1B;
}
.drop .hover-list .hidden-li:hover a {
  color: #fff;
}

.swiper {
  height: 500px;
  text-align: center;
}

.swiper-sec {
  height: auto;
  width: 100%;
  margin: 50px auto 50px auto;
}
.swiper-sec .swiper-slide {
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: 14/6;
}
.swiper-sec .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 0;
}
.swiper-sec .swiper-slide .caption {
  background: rgba(211, 211, 211, 0.5);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  position: absolute;
  max-height: 180px;
  overflow: hidden;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 42px 50px 42px 50px;
  text-align: left;
}
.swiper-sec .swiper-slide .caption h3 {
  color: #FFF;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px; /* 121.429% */
}
.swiper-sec .swiper-slide .caption p {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
  opacity: 0.9;
  margin: auto 120px auto 50px;
}
.swiper-sec .swiper-slide .caption .incele {
  background-color: #EA5F1B;
  display: flex;
  align-items: center;
  padding: 20px 45px 20px 45px;
  max-width: auto;
  height: 52px;
  border: none;
  cursor: pointer;
  transition: 0.35s;
}
.swiper-sec .swiper-slide .caption .incele:hover {
  background-color: #ec6f32;
  cursor: pointer;
}
.swiper-sec .swiper-slide .caption .incele:hover i {
  opacity: 1;
  right: 20px;
  transform: translateX(10px);
}
.swiper-sec .swiper-slide .caption .incele span {
  color: #FFF;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.swiper-sec .swiper-slide .caption .incele i {
  opacity: 0;
  display: inline-block;
  transition-duration: 0.5s;
  font-size: 17px;
  color: #FFF;
}
.swiper-sec .swiper-button-next, .swiper-sec .swiper-button-prev {
  width: 36px;
  height: 36px;
  background-color: #EA5F1B;
  color: #FFF;
}
.swiper-sec .swiper-button-next::after, .swiper-sec .swiper-button-prev::after {
  font-size: 12px;
  width: 7px;
  height: 11px;
}
.swiper-sec .swipper-button-disabled {
  background: none;
}

.urunler {
  margin-top: 138px;
  position: relative;
}

.urunler-banner {
  padding: 41px 0 41px 0;
  background-color: #0E6BB2;
}
.urunler-banner .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.urunler-banner h1 {
  color: #FFF;
  font-size: 40px;
  font-weight: 700;
}
.urunler-banner h3 {
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 40px; /* 285.714% */
  letter-spacing: 5px;
}

.urun-nav ul {
  padding: 50px 0 50px 0;
  display: flex;
  overflow: auto;
}
.urun-nav ul li {
  padding: 10px;
  color: var(--Title-Color, #1E2022);
  font-size: 18px;
  font-weight: 500;
  line-height: 50%; /* 9px */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 57px;
  width: 180px;
  text-wrap: nowrap;
  cursor: pointer;
  transition: 0.35s;
}
.urun-nav ul li:hover {
  background-color: #EA5F1B;
  color: #FFF;
}
.urun-nav ul .active {
  background-color: #EA5F1B !important;
  color: #FFF !important;
}

.urun-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding-bottom: 40px;
}
.urun-grid a .urun {
  padding: 21px 24px 33px 24px;
  border: 1px solid #fff;
  background: #FFF;
  box-shadow: 0px 18px 45px 0px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.35s;
}
.urun-grid a .urun:hover {
  border: #EA5F1B 1px solid;
}
.urun-grid a .urun:hover .urun-btn::after {
  transform-origin: bottom left;
  transform: scale(1);
}
.urun-grid a .urun:hover i {
  color: #FFF;
}
.urun-grid a .urun img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.urun-grid a .urun .urun-bot {
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
}
.urun-grid a .urun .urun-bot .urun-adi h4 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.urun-grid a .urun .urun-bot .urun-adi h6 {
  color: rgba(41, 45, 44, 0.5);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.3px;
}

.urunler-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 175px;
  height: 47px;
  border: #EA5F1B 1px solid;
  background-color: #FFF;
  color: #EA5F1B;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 21px; /* 141.176% */
  margin: 0 auto 115px auto;
  cursor: pointer;
  transition: 0.35s;
}
.urunler-btn:hover {
  background-color: #EA5F1B;
  color: #FFF;
}
.urunler-btn i {
  margin-top: 6px;
}

.urun-page {
  margin-top: 138px;
  position: relative;
}
.urun-page .haberler-banner .container {
  justify-content: left;
}
.urun-page .swiper-wrapper {
  margin-top: 30px;
  margin-bottom: 100px;
}
.urun-page a .urun {
  padding: 21px 24px 33px 24px;
  border: 1px solid #fff;
  background: #FFF;
  cursor: pointer;
  margin-right: 10px;
  margin-left: 10px;
  transition: 0.35s;
}
.urun-page a .urun:hover {
  border: #EA5F1B 1px solid;
}
.urun-page a .urun:hover .urun-btn::after {
  transform-origin: bottom left;
  transform: scale(1);
}
.urun-page a .urun:hover i {
  color: #FFF;
}
.urun-page a .urun img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.urun-page a .urun .urun-bot {
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
}
.urun-page a .urun .urun-bot .urun-adi {
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.urun-page a .urun .urun-bot .urun-adi h4 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.urun-page a .urun .urun-bot .urun-adi h6 {
  color: rgba(41, 45, 44, 0.5);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.3px;
  text-align: left;
}

.urun-top {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-top: 50px;
}
.urun-top .urun-bilgi {
  margin-top: 25px;
  margin-bottom: 125px;
}
.urun-top .urun-bilgi span {
  color: #111;
  font-size: 16px;
  font-weight: 400;
}
.urun-top .urun-bilgi h2 {
  color: #111;
  font-size: 30px;
  font-weight: 700;
}
.urun-top .urun-bilgi p {
  margin-top: 30px;
  margin-bottom: 50px;
  color: #111;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.urun-top .urun-bilgi ul {
  padding-left: 20px;
}
.urun-top .urun-bilgi ul li {
  list-style: square;
  color: #111;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 44px;
}
.urun-top .urun-bilgi ul li::marker {
  color: #ea5f1b;
}
.urun-top .image-container {
  margin-bottom: 100px;
  background-color: #E7ECF1;
  min-width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.urun-top .image-container img {
  width: 100%;
}
.urun-top .buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.urun-top .buttons button {
  width: 158px;
  height: 50px;
  border: 1px solid #ea5f1b;
  background-color: #fff;
  color: #fff;
  justify-content: center;
  align-items: center;
  transition: 0.35s;
  display: flex;
  gap: 10px;
}
.urun-top .buttons button:hover {
  background-color: #ea5f1b;
  cursor: pointer;
}
.urun-top .buttons button:hover span {
  color: #fff;
}
.urun-top .buttons button:hover i {
  color: #fff;
}
.urun-top .buttons button span {
  color: #ea5f1b;
  font-size: 16px;
  font-weight: 600;
  transition: 0.35s;
}
.urun-top .buttons button i {
  color: #ea5f1b;
  margin-top: 2px;
  transition: 0.35s;
  font-size: 16px;
}

.urun-details {
  padding: 70px 125px 100px 125px;
  border-radius: 10px;
  box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 100px;
}
.urun-details .details-head {
  display: flex;
  justify-content: center;
  gap: 150px;
  border-bottom: 1px solid rgba(40, 130, 40, 0.2);
}
.urun-details .details-head h4 {
  color: rgba(17, 17, 17, 0.75);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px; /* 160% */
  padding-bottom: 37px;
  cursor: pointer;
}
.urun-details .details-head .active {
  border-bottom: #ea5f1b 1px solid;
  color: #ea5f1b;
}
.urun-details table {
  width: 100%;
  margin-top: 50px;
  border-collapse: collapse;
  border-radius: 4px;
}
.urun-details table .table-head {
  background-color: #f2f2f2;
}
.urun-details table .table-head .th-1 {
  padding-left: 115px;
}
.urun-details table .table-head th {
  border: none;
}
.urun-details table .table-head span {
  color: #111;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px; /* 200% */
  opacity: 0.65;
}
.urun-details table .table-head-2 {
  background: rgba(230, 230, 230, 0.2);
}
.urun-details table .table-head-2 th {
  color: #111;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px; /* 200% */
  border: none;
}
.urun-details table tr {
  height: 50px;
}
.urun-details table tr th {
  text-align: left;
  color: #111;
  font-size: 16px;
  font-weight: 400;
  line-height: 34px; /* 212.5% */
  border-bottom: 1px solid rgba(17, 17, 17, 0.15);
}
.urun-details table tr .th-1 {
  padding-left: 168px;
}

.haberler {
  margin-top: 138px;
  position: relative;
}

.haberler-banner {
  padding: 41px 0 41px 0;
  background-color: #0E6BB2;
}
.haberler-banner .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.haberler-banner h1 {
  color: #FFF;
  font-size: 40px;
  font-weight: 700;
}
.haberler-banner h3 {
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 40px; /* 285.714% */
  letter-spacing: 5px;
}

.haber-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 33px;
  margin-bottom: 67px;
}
.haber-grid .haber img {
  width: 100% !important;
  aspect-ratio: 3/2;
  transition: 0.35s;
  -o-object-fit: cover;
     object-fit: cover;
}
.haber-grid .haber img:hover {
  transform: scale(1.05);
}
.haber-grid .haber .haber-bot {
  padding-top: 22px;
  padding-bottom: 17px;
}
.haber-grid .haber .haber-bot .date span {
  color: #01336D;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  cursor: pointer;
}
.haber-grid .haber .haber-bot .date span:hover {
  transform: translateX(10px);
}
.haber-grid .haber .haber-bot .haber-link {
  display: flex;
  gap: 45px;
  align-items: center;
}
.haber-grid .haber .haber-bot .haber-link a {
  color: #292D2C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  cursor: pointer;
}
.haber-grid .haber .haber-bot .haber-link .oku {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 20px 33px 20px 33px;
  height: 52px;
  border: none;
  cursor: pointer;
  transition: 0.35s;
  border: 1px solid rgba(0, 0, 0, 0.16);
}
.haber-grid .haber .haber-bot .haber-link .oku:hover {
  background-color: #EA5F1B;
  border: 1px solid #EA5F1B;
  cursor: pointer;
}
.haber-grid .haber .haber-bot .haber-link .oku:hover i {
  transform: translateX(5px);
  color: #FFF;
}
.haber-grid .haber .haber-bot .haber-link .oku:hover span {
  color: #FFF;
}
.haber-grid .haber .haber-bot .haber-link .oku a {
  display: flex;
}
.haber-grid .haber .haber-bot .haber-link .oku a span {
  color: rgba(17, 17, 17, 0.5);
  font-size: 17px;
  font-weight: 600;
  transition: 0.35s;
}
.haber-grid .haber .haber-bot .haber-link .oku a i {
  display: inline-block;
  transition-duration: 0.5s;
  font-size: 15px;
  color: rgba(17, 17, 17, 0.5);
  position: relative;
  top: 6px;
  left: 5px;
}

.haber-page {
  margin-top: 138px;
  position: relative;
}
.haber-page .haberler-banner .container {
  justify-content: start;
}
.haber-page .haber-sec {
  display: flex;
}
.haber-page .haber-sec .haber-main {
  margin-top: 50px;
  margin-bottom: 130px;
  width: 50%;
}
.haber-page .haber-sec .haber-main h2 {
  color: #111;
  font-size: 30px;
  font-weight: 700;
}
.haber-page .haber-sec .haber-main .haber-content {
  padding-top: 41px;
  display: flex;
}
.haber-page .haber-sec .haber-main .haber-content .mini-icons {
  width: 40px;
}
.haber-page .haber-sec .haber-main .haber-content p {
  padding: 0 70px 0 53px;
  color: #292D2C;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.haber-page .haber-sec .image-holder {
  margin-top: 63px;
  width: 50%;
}
.haber-page .haber-sec .image-holder img {
  width: 100%;
}

.haber-swiper-head {
  display: flex;
  justify-content: space-between;
}
.haber-swiper-head h2 {
  color: #111;
  font-size: 30px;
  font-weight: 700;
  padding-left: 16px;
}
.haber-swiper-head .swiper-buttons {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 24px;
  margin-right: 16px;
}
.haber-swiper-head .swiper-buttons i {
  font-size: 36px;
  stroke-width: 1.5px;
  color: #EA5F1B;
  transition: 0.35s;
  cursor: pointer;
}
.haber-swiper-head .swiper-buttons .swiper-button-disabled {
  color: rgba(17, 17, 17, 0.5);
}
.haber-swiper .swiper {
  height: auto;
}
.haber-swiper .haber {
  padding: 30px 16px 100px 16px;
}
.haber-swiper .haber img {
  width: 100% !important;
  aspect-ratio: 3/2;
  transition: 0.35s;
  -o-object-fit: cover;
     object-fit: cover;
}
.haber-swiper .haber img:hover {
  transform: scale(1.05);
}
.haber-swiper .haber .haber-bot {
  padding-top: 22px;
  padding-bottom: 17px;
}
.haber-swiper .haber .haber-bot .date {
  text-align: left;
}
.haber-swiper .haber .haber-bot .date span {
  color: #01336D;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  cursor: pointer;
}
.haber-swiper .haber .haber-bot .date span:hover {
  transform: translateX(10px);
}
.haber-swiper .haber .haber-bot .haber-link {
  display: flex;
  gap: 45px;
  align-items: center;
}
.haber-swiper .haber .haber-bot .haber-link a {
  color: #292D2C;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  cursor: pointer;
  text-align: left;
}
.haber-swiper .haber .haber-bot .haber-link .oku {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 20px 33px 20px 33px;
  height: 52px;
  border: none;
  cursor: pointer;
  transition: 0.35s;
  border: 1px solid rgba(0, 0, 0, 0.16);
}
.haber-swiper .haber .haber-bot .haber-link .oku:hover {
  background-color: #EA5F1B;
  border: 1px solid #EA5F1B;
  cursor: pointer;
}
.haber-swiper .haber .haber-bot .haber-link .oku:hover i {
  transform: translateX(5px);
  color: #FFF;
}
.haber-swiper .haber .haber-bot .haber-link .oku:hover span {
  color: #FFF;
}
.haber-swiper .haber .haber-bot .haber-link .oku a {
  display: flex;
}
.haber-swiper .haber .haber-bot .haber-link .oku a span {
  color: rgba(17, 17, 17, 0.5);
  font-size: 17px;
  font-weight: 600;
  transition: 0.35s;
}
.haber-swiper .haber .haber-bot .haber-link .oku a i {
  display: inline-block;
  transition-duration: 0.5s;
  font-size: 15px;
  color: rgba(17, 17, 17, 0.5);
  position: relative;
  top: 6px;
  left: 5px;
}

.kurumsal-top {
  display: flex;
  flex-direction: row;
  gap: 69px;
  margin-top: 44px;
  margin-bottom: 100px;
}
.kurumsal-top .kurumsal-bilgi {
  margin-top: 40px;
  margin-bottom: 42px;
}
.kurumsal-top .kurumsal-bilgi span {
  color: #111;
  font-size: 16px;
  font-weight: 400;
}
.kurumsal-top .kurumsal-bilgi h2 {
  color: #111;
  font-size: 30px;
  font-weight: 700;
}
.kurumsal-top .kurumsal-bilgi p {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-right: 30px;
  color: #111;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
}
.kurumsal-top .kurumsal-bilgi ul {
  padding-left: 20px;
}
.kurumsal-top .kurumsal-bilgi ul li {
  list-style: square;
  color: #111;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.kurumsal-top .kurumsal-bilgi ul li::marker {
  color: #ea5f1b;
}
.kurumsal-top img {
  max-width: 100%;
  max-height: 100%;
}

.misyon-vizyon {
  display: flex;
  background: radial-gradient(148.4% 45.11% at 11.83% 50%, rgba(14, 107, 178, 0.5) 0%, rgba(1, 51, 109, 0.5) 100%), #01336D;
  justify-content: space-between;
  padding: 50px 60px 50px 0;
}
.misyon-vizyon .misyon-vizyon-holder {
  position: relative;
  padding-left: 98px;
}
.misyon-vizyon .misyon-vizyon-holder .bar {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  display: block;
  width: 15px;
  height: 200px;
  background: #ea5f1b;
  transition: 0.45s;
}
.misyon-vizyon h2 {
  color: #FFF;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  /* 125% */
  margin-bottom: 38px;
}
.misyon-vizyon p {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
  width: 100%;
  max-width: 531px;
}
.misyon-vizyon .target {
  transition: 0.45s;
}
.misyon-vizyon .misyon {
  margin-top: 50px;
}
.misyon-vizyon .vizyon {
  margin-top: 100px;
  margin-bottom: 50px;
}

.quality-policy {
  margin-top: 100px;
  text-align: center;
}
.quality-policy h2 {
  color: #111;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}
.quality-policy p {
  color: #111;
  font-size: 18px;
  font-weight: 400;
  line-height: 15px;
  /* 83.333% */
}

.certificates {
  margin-top: 96px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 32px;
}
.certificates .item {
  background: #f7f7f7;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 281px 35px 35px 35px;
  align-items: center;
  transition: 0.45s;
  cursor: pointer;
}
.certificates .item:hover {
  background-color: #01336D;
}
.certificates .item:hover img {
  top: -36px;
}
.certificates .item:hover span {
  color: #FFF;
  font-size: 17px;
  font-weight: 500;
}
.certificates .item:hover button::after {
  transform: scaleY(1);
  z-index: 0;
  transform-origin: top;
}
.certificates .item:hover button i {
  color: #fff;
  z-index: 1;
}
.certificates .item img {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.45s;
}
.certificates .item button {
  width: 50px;
  height: 50px;
  background-color: #f7f7f7;
  border: 1px solid #ea5f1b;
  position: relative;
  transition: 0.45s;
  cursor: pointer;
}
.certificates .item button::after {
  content: " ";
  position: absolute;
  background-color: #ea5f1b;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transition: transform 0.45s;
  transform-origin: bottom;
}
.certificates .item button i {
  color: #ea5f1b;
  font-size: 17px;
  z-index: 1;
  transition: 0.45s;
  position: relative;
}
.certificates .item span {
  color: #282828;
  font-size: 17px;
  font-weight: 500;
  transition: 0.45s;
}

.galeri-baslik {
  color: #111;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.galeri {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 24px;
  margin-bottom: 100px;
}
.galeri .item {
  position: relative;
  width: auto;
}
.galeri .item:hover div {
  opacity: 1;
  cursor: pointer;
}
.galeri .item img {
  width: 100%;
  height: 100%;
}
.galeri .item div {
  background: linear-gradient(0deg, rgba(188, 188, 188, 0.5) 0%, rgba(188, 188, 188, 0.5) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 90;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.35s;
}
.galeri .item div button {
  display: flex;
  justify-content: space-between;
  width: 150px;
  border: none;
  height: 50px;
  background-color: #ea5f1b;
  padding: 15px 21px 15px 21px;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.galeri .item div button i {
  margin-top: 2px;
}

.contact-page {
  margin-top: 138px;
  position: relative;
}
.contact-page .haberler-banner .container {
  justify-content: start;
}
.contact-page .contact-main {
  margin: 100px auto 100px auto;
  display: flex;
  gap: 106px;
}
.contact-page .contact-main h3 {
  color: #111;
  font-size: 30px;
  font-weight: 700;
}
.contact-page .info {
  background: rgba(220, 224, 230, 0.2);
  padding: 82px 67px 82px 67px;
  width: 47%;
  position: relative;
  overflow: hidden;
}
.contact-page .info .mid-sosyal {
  margin-top: 27px;
}
.contact-page .info .mid-sosyal .icon p {
  color: #111;
  font-size: 19px;
  font-weight: 400;
  line-height: 135%; /* 25.65px */
}
.contact-page .info .mid-sosyal .icon p:hover {
  color: #EA5F1B;
}
.contact-page .info .mid-sosyal .icon-last {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 50px;
}
.contact-page .info .mid-sosyal .fallow {
  margin-top: 55px;
}
.contact-page .info .mid-sosyal .grid-fallow {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 24px;
}
.contact-page .info .mid-sosyal .grid-fallow div {
  background-color: #e6e6e6;
  border-radius: 0;
  width: 56px;
  height: 56px;
  font-size: 24px;
  padding: 20px auto 16px auto;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.35s;
}
.contact-page .info .mid-sosyal .grid-fallow div i {
  border-radius: 0;
  font-size: 24px;
  padding: 20px auto 16px auto;
  border: none;
  color: #6f6f6f;
  transition: 0.35s;
}
.contact-page .info .mid-sosyal .grid-fallow div:hover {
  background-color: #EA5F1B;
  cursor: pointer;
}
.contact-page .info .mid-sosyal .grid-fallow div:hover i {
  color: #FFF;
}
.contact-page .info .vector-vida {
  position: absolute;
  top: -20px;
  right: -340px;
  pointer-events: none;
}
.contact-page .contact-form {
  width: 44%;
}
.contact-page .contact-form .form {
  margin-top: 52px;
  gap: 22px;
  display: flex;
  flex-wrap: wrap;
}
.contact-page .contact-form .form .input {
  min-width: 305px;
  padding: 25px 28px 20px 28px;
  border: 1px solid rgba(17, 17, 17, 0.16);
  position: relative;
  margin-bottom: 18px;
}
.contact-page .contact-form .form .input input {
  border: none;
  outline: none;
  color: #111;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
}
.contact-page .contact-form .form .input input::-moz-placeholder {
  color: #111;
  font-size: 18px;
  font-weight: 400;
}
.contact-page .contact-form .form .input input::placeholder {
  color: #111;
  font-size: 18px;
  font-weight: 400;
}
.contact-page .contact-form .form .input p {
  padding: 7px 15px 7px 15px;
  position: absolute;
  left: 13px;
  top: -18px;
  background-color: #FFF;
  color: rgba(17, 17, 17, 0.5);
  font-size: 18px;
  font-weight: 500;
}
.contact-page .contact-form .form .input:last-child {
  width: 100%;
  height: 204px;
  margin-bottom: 35px;
}
.contact-page .contact-form .contact-form-bot {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.contact-page .contact-form .contact-form-bot .kvkk {
  display: flex;
  gap: 11px;
}
.contact-page .contact-form .contact-form-bot .kvkk input {
  width: 23px;
  height: 23px;
  border: 1px solid rgba(17, 17, 17, 0.3);
  background-color: #EA5F1B;
}
.contact-page .contact-form .contact-form-bot .kvkk input:focus {
  background-color: #EA5F1B;
}
.contact-page .contact-form .contact-form-bot .kvkk p {
  opacity: 0.65;
  color: #111;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px; /* 146.135% */
}
.contact-page .contact-form .contact-form-bot .kvkk p a {
  color: #111;
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  text-decoration-line: underline;
}
.contact-page .contact-form .contact-form-bot .submit {
  border: none;
}
.contact-page .contact-form .contact-form-bot .submit:hover {
  background-color: #ee804a;
}

@media (min-width: 1100px) and (max-width: 1450px) {
  .container {
    max-width: 1050px;
  }
  header .navbar nav ul li {
    width: 158px;
  }
  header .navbar nav ul .drop .hover-list-2 {
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    padding: 20px;
  }
  header .navbar nav ul .drop .hover-list-2 .hidden-li {
    width: 151px;
    height: 153px;
  }
  .kurumsal-top {
    flex-direction: column;
  }
  .misyon-vizyon img {
    width: 50%;
  }
  .certificates {
    grid-template-columns: auto auto;
  }
  .galeri {
    grid-template-columns: auto auto;
  }
  .urun-grid {
    grid-template-columns: auto auto;
  }
  .card-sec {
    padding: 40px 40px 150px 40px;
    height: auto;
  }
  .card-sec .grid-box {
    grid-template-columns: auto auto;
    gap: 50px;
  }
  .card-sec .grid-box .item {
    width: 350px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .contact-page .contact-form .input {
    width: 100%;
  }
  .filler {
    height: 800px;
  }
  .profile .duz {
    width: 750px;
  }
  footer .container .div-top {
    justify-content: space-between;
    gap: 0 !important;
  }
  footer .container .div-top .group2 {
    width: 600px;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 472px;
  }
  footer .container .div-mid .mid-menu {
    width: auto;
    margin-left: auto;
  }
  footer .container .div-mid .mid-menu i {
    display: none;
  }
  footer .container .div-mid .mid-menu .mid-menu-menu {
    width: 120px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin-left: auto;
    margin-right: 30px;
  }
}
@media (min-width: 820px) and (max-width: 1099px) {
  .container {
    max-width: 810px;
  }
  .swiper-sec .swiper-slide .caption {
    align-items: normal;
  }
  .swiper-sec .swiper-slide .caption p {
    display: none;
  }
  header .navbar nav ul li {
    width: 135px;
  }
  header .navbar nav ul .drop .hover-list-2 {
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 20px;
  }
  header .navbar nav ul .drop .hover-list-2 .hidden-li {
    width: 151px;
    height: 153px;
  }
  .kurumsal-top {
    flex-direction: column;
  }
  .misyon-vizyon img {
    width: 40%;
  }
  .certificates {
    grid-template-columns: auto auto;
  }
  .galeri {
    grid-template-columns: auto auto;
  }
  .haber-sec {
    flex-direction: column-reverse;
    align-items: center;
  }
  .haber-sec .haber-main {
    width: 100% !important;
  }
  .haber-sec .image-holder {
    width: 80% !important;
  }
  .urun-details table .table-head .th-1 {
    padding-left: 50px;
  }
  .urun-details table tr .th-1 {
    padding-left: 100px;
  }
  .urun-top {
    flex-direction: column-reverse;
    gap: 0;
  }
  .contact-main {
    flex-direction: column;
  }
  .contact-page .info {
    width: 100%;
  }
  .contact-page .contact-form {
    width: 100%;
  }
  .contact-page .contact-form .input {
    width: 100%;
  }
  .oku {
    display: none !important;
  }
  .haber-grid {
    grid-template-columns: auto auto;
  }
  .urun-grid {
    grid-template-columns: auto auto;
  }
  .card-sec {
    height: auto;
  }
  .card-sec .grid-box {
    grid-template-columns: auto auto;
  }
  .card-sec .grid-box .item {
    width: 350px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .filler {
    height: 800px;
  }
  .profile .duz {
    width: 750px;
  }
  footer .container .div-top {
    justify-content: space-between;
    gap: 0 !important;
  }
  footer .container .div-top .group2 {
    width: 600px;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 472px;
  }
  footer .container .div-mid i {
    display: none;
  }
  footer .container .div-mid .mid-menu {
    width: auto;
    margin-left: auto;
  }
  footer .container .div-mid .mid-menu .mid-menu-menu {
    width: 120px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin-left: auto;
    margin-right: 30px;
  }
}
@media (min-width: 576px) and (max-width: 819px) {
  .container {
    max-width: 550px;
  }
  .swiper-sec .swiper-slide .caption {
    align-items: normal;
    max-height: 150px;
  }
  .swiper-sec .swiper-slide .caption h3 {
    font-size: 25px;
  }
  .swiper-sec .swiper-slide .caption p {
    display: none;
  }
  .swiper-sec .swiper-slide .caption .incele {
    padding: 10px 20px 10px 20px;
  }
  .swiper-sec .swiper-slide .caption .incele i {
    display: none;
  }
  .kurumsal-top {
    flex-direction: column;
  }
  .misyon-vizyon img {
    display: none;
  }
  .certificates {
    grid-template-columns: auto auto;
  }
  .galeri {
    grid-template-columns: auto auto;
  }
  .haber-sec {
    flex-direction: column-reverse;
    align-items: center;
  }
  .haber-sec .haber-main {
    width: 100% !important;
  }
  .haber-sec .image-holder {
    width: 80% !important;
  }
  .urun-top {
    flex-direction: column-reverse;
    gap: 0;
  }
  .oku {
    display: none !important;
  }
  .urun-details {
    padding: 20px 40px 20px 40px;
  }
  .urun-details table .table-head .th-1 {
    padding-left: 25px;
  }
  .urun-details table tr .th-1 {
    padding-left: 75px;
  }
  .haber-grid {
    grid-template-columns: auto auto;
  }
  .haber-grid .haber .haber-bot .haber-link .oku {
    display: none;
  }
  .contact-main {
    flex-direction: column;
  }
  .urun-page {
    margin-top: 63px;
  }
  .contact-page {
    margin-top: 63px;
  }
  .contact-page .info {
    width: 100%;
  }
  .contact-page .contact-form {
    width: 100%;
  }
  .contact-page .contact-form .input {
    width: 100%;
  }
  .oku {
    display: none !important;
  }
  .urun-grid {
    grid-template-columns: auto auto;
  }
  .logo img {
    height: 60px;
  }
  .sl {
    display: block;
  }
  .slider .header-div {
    display: flex;
  }
  header .fa-bars {
    display: block;
  }
  .header-div {
    display: none;
  }
  .navbar {
    display: none;
  }
  .haberler {
    margin-top: 57px;
  }
  .urunler {
    margin-top: 57px;
  }
  .main .banner {
    margin-top: 63px;
  }
  .main .baslik-div {
    width: 550px;
  }
  .main .baslik-div .baslik1 {
    font-size: 32px;
  }
  .main .baslik-div .baslik2 {
    font-size: 26px;
  }
  .card-sec {
    height: auto;
    top: 300px;
  }
  .card-sec .durmaz-vida {
    font-size: 32px;
  }
  .card-sec .grid-box {
    grid-template-columns: auto auto;
  }
  .card-sec .grid-box .item {
    width: 250px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .card-sec .grid-box .item .content .card-bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .filler {
    height: 800px;
  }
  .profile {
    height: 450px;
  }
  .profile .duz {
    width: 500px;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
    background: url(../images/footer.png) no-repeat top;
    background-color: #01336D !important;
  }
  footer .container {
    height: auto;
  }
  footer .container .div-top {
    flex-direction: column;
    gap: 80px;
  }
  footer .container .div-top svg {
    width: 100%;
  }
  footer .container .div-top .group2 {
    width: 80%;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 100%;
  }
  footer .container .div-mid {
    gap: 40px;
    justify-content: auto;
    flex-direction: column;
    align-items: center;
  }
  footer .container .div-mid .mid-menu {
    width: 550px;
  }
  footer .container .div-mid .mid-menu i {
    display: auto;
  }
  footer .container .div-mid .mid-menu .mid-menu-menu {
    width: auto;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin: 0;
  }
  footer .container .end {
    padding: 20px;
  }
  .grid-icon {
    gap: auto;
    width: auto;
  }
  .submit {
    width: 70;
  }
}
@media (min-width: 401px) and (max-width: 576px) {
  .container {
    max-width: 400px;
  }
  .swiper-sec .swiper-slide .caption {
    align-items: normal;
    max-height: 150px;
  }
  .swiper-sec .swiper-slide .caption h3 {
    font-size: 25px;
  }
  .swiper-sec .swiper-slide .caption p {
    display: none;
  }
  .swiper-sec .swiper-slide .caption .incele {
    display: none;
    padding: 10px 15px 10px 15px;
  }
  .swiper-sec .swiper-slide .caption .incele i {
    display: none;
  }
  .kurumsal-top {
    flex-direction: column;
  }
  .misyon-vizyon img {
    display: none;
  }
  .certificates {
    grid-template-columns: auto;
  }
  .galeri {
    grid-template-columns: auto;
  }
  .contact-main {
    flex-direction: column;
  }
  .urun-top {
    flex-direction: column-reverse;
    gap: 0;
  }
  .urun-details {
    padding: 10px 20px 10px 25px;
  }
  .urun-details table .table-head .th-1 {
    padding-left: 5px;
  }
  .urun-details table tr .th-1 {
    padding-left: 55px;
  }
  .urun-page {
    margin-top: 57px;
  }
  .contact-page {
    margin-top: 57px;
  }
  .contact-page .info {
    width: 100%;
  }
  .contact-page .contact-form {
    width: 100%;
  }
  .contact-page .contact-form .input {
    width: 100%;
  }
  .oku {
    display: none !important;
  }
  .haber-sec {
    flex-direction: column-reverse;
    align-items: center;
  }
  .haber-sec .haber-main {
    width: 100% !important;
  }
  .haber-sec .image-holder {
    width: 80% !important;
  }
  .logo img {
    height: 50px;
  }
  .haber-grid {
    grid-template-columns: auto;
  }
  .urun-grid {
    grid-template-columns: auto;
  }
  .sl {
    display: block;
  }
  header .fa-bars {
    display: block;
  }
  .slider .header-div {
    display: flex;
  }
  .header-div {
    display: none;
  }
  .navbar {
    display: none;
  }
  .haberler {
    margin-top: 57px;
  }
  .urunler {
    margin-top: 57px;
  }
  .main .banner {
    margin-top: 57px;
  }
  .main .baslik-div {
    width: 400px;
  }
  .main .baslik-div .baslik1 {
    font-size: 25px;
  }
  .main .baslik-div .baslik2 {
    font-size: 20px;
  }
  .card-sec {
    height: auto;
    top: 300px;
  }
  .card-sec .durmaz-vida {
    font-size: 25px;
  }
  .card-sec .grid-box {
    grid-template-columns: auto;
  }
  .card-sec .grid-box .item {
    width: 250px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .card-sec .grid-box .item .content .card-bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .filler {
    height: 1700px;
  }
  .profile {
    height: 550px;
  }
  .profile .duz {
    width: 300px;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto !important;
    background: url(../images/footer.png) no-repeat top;
    background-color: #01336D;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    height: auto !important;
  }
  footer .container .div-top {
    gap: 60px;
    flex-wrap: wrap;
    text-align: left;
  }
  footer .container .div-top svg {
    width: 200px;
  }
  footer .container .div-top .group2 {
    width: 100%;
    justify-content: left;
    margin: 0;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 100%;
    margin: 0;
  }
  footer .container .div-mid {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 60px;
  }
  footer .container .div-mid .mid-sosyal {
    margin: 0;
  }
  footer .container .div-mid .grid-icon {
    width: 295px;
  }
  footer .container .div-mid h1 {
    color: #EA5F1B !important;
  }
  footer .container .div-mid .mid-menu {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin: 0;
  }
  footer .container .end {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .submit {
    width: 100px;
  }
  .menu-drop {
    display: none;
  }
  .kurum-drop {
    display: none;
  }
  .urun-drop {
    display: none;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 320px;
  }
  .swiper-sec .swiper-slide .caption {
    align-items: normal;
    max-height: 150px;
  }
  .swiper-sec .swiper-slide .caption h3 {
    font-size: 20px;
  }
  .swiper-sec .swiper-slide .caption p {
    display: none;
  }
  .swiper-sec .swiper-slide .caption .incele {
    display: none;
    padding: 10px 15px 10px 15px;
  }
  .swiper-sec .swiper-slide .caption .incele i {
    display: none;
  }
  .kurumsal-top {
    flex-direction: column;
  }
  .misyon-vizyon img {
    display: none;
  }
  .certificates {
    grid-template-columns: auto;
  }
  .galeri {
    grid-template-columns: auto;
  }
  .urun-top {
    flex-direction: column-reverse;
    gap: 0;
  }
  .urun-details {
    padding: 10px 20px 10px 25px;
  }
  .urun-details table .table-head .th-1 {
    padding-left: 5px;
  }
  .urun-details table tr .th-1 {
    padding-left: 10px;
  }
  .oku {
    display: none !important;
  }
  .contact-main {
    flex-direction: column;
  }
  .urun-page {
    margin-top: 53px;
  }
  .contact-page {
    margin-top: 53px;
  }
  .contact-page .info {
    width: 100%;
    padding: 10px 15px 10px 15px;
  }
  .contact-page .info .mid-sosyal .grid-fallow {
    gap: 10px;
  }
  .contact-page .contact-form {
    width: 100%;
  }
  .contact-page .contact-form .input {
    width: 100%;
  }
  .haber-sec {
    flex-direction: column-reverse;
    align-items: center;
  }
  .haber-sec .haber-main {
    width: 100% !important;
  }
  .haber-sec .image-holder {
    width: 80% !important;
  }
  .sl {
    display: block;
  }
  .logo img {
    height: 50px;
  }
  .haber-grid {
    grid-template-columns: auto;
  }
  .urun-grid {
    grid-template-columns: auto;
  }
  .slider .header-div {
    display: flex;
  }
  header .fa-bars {
    display: block;
  }
  .header-div {
    display: none;
  }
  .navbar {
    display: none;
  }
  .haberler {
    margin-top: 53px;
  }
  .urunler {
    margin-top: 53px;
  }
  .main .banner {
    margin-top: 53px;
  }
  .main .baslik-div {
    width: 300px;
  }
  .main .baslik-div .baslik1 {
    font-size: 25px;
  }
  .main .baslik-div .baslik2 {
    font-size: 20px;
  }
  .card-sec {
    height: auto;
    top: 300px;
  }
  .card-sec .durmaz-vida {
    font-size: 25px;
  }
  .card-sec .grid-box {
    grid-template-columns: auto;
  }
  .card-sec .grid-box .item {
    width: 250px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .card-sec .grid-box .item .content .card-bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .filler {
    height: 1700px;
  }
  .profile {
    height: 550px;
  }
  .profile .duz {
    width: 300px;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto !important;
    background: url(../images/footer.png) no-repeat top;
    background-color: #01336D;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    height: auto !important;
  }
  footer .container .div-top {
    gap: 60px;
    flex-wrap: wrap;
    text-align: center;
  }
  footer .container .div-top svg {
    width: 200px;
  }
  footer .container .div-top .logo-group {
    margin: auto;
  }
  footer .container .div-top .group2 {
    width: 100%;
    justify-content: center;
    margin: auto;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 100%;
  }
  footer .container .div-mid {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 60px;
  }
  footer .container .div-mid .mid-sosyal {
    margin: auto;
  }
  footer .container .div-mid .grid-icon {
    width: 295px;
  }
  footer .container .div-mid h1 {
    color: #EA5F1B !important;
  }
  footer .container .div-mid .mid-menu {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin: 0;
  }
  footer .container .end {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .submit {
    width: 100px;
  }
}
/* Generated by Glyphter (http://www.glyphter.com) on  Tue Apr 30 2024*/
@font-face {
  font-family: "icon copy";
  src: url("../fonts/icon-copy.eot");
  src: url("../fonts/icon-copy.eot?#iefix") format("embedded-opentype"), url("../fonts/icon-copy.woff") format("woff"), url("../fonts/icon-copy.ttf") format("truetype"), url("../fonts/icon-copy.svg#icon-copy") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class*=icon-]:before {
  display: inline-block;
  font-family: "icon copy";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-resize:before {
  content: "A";
}

.icon-copy:before {
  content: "B";
}

.mini-icons .icons1 {
  text-align: center;
}
.mini-icons .icons1 button {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  width: 40px;
  border: 0;
  background-color: transparent;
  padding: 17px 0 17px 0;
  border-bottom: 2px solid #e8e8e8;
}
.mini-icons .icons1 button:first-child {
  padding-top: 0;
}
.mini-icons .icons1 button:last-child {
  border: none;
}
.mini-icons .icons1 button .icon-resize {
  font-size: 40px;
  display: inline-block;
  color: #40403B;
  cursor: pointer;
}
.mini-icons .icons1 button i {
  font-size: 20px;
  color: #40403B;
  cursor: pointer;
}
.mini-icons .icons2 {
  text-align: center;
  padding-top: 67px;
}
.mini-icons .icons2 button {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
  width: 40px;
  border: 0;
  background-color: transparent;
  padding: 17px 0 17px 0;
  border-bottom: 1px solid #e8e8e8;
}
.mini-icons .icons2 button:first-child {
  padding-top: 0;
}
.mini-icons .icons2 button:last-child {
  border: none;
}
.mini-icons .icons2 button i {
  font-size: 20px;
  color: #d9d9d9;
  transition: 0.35s;
}
.mini-icons .icons2 button i:hover {
  color: #EA5F1B;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */