@charset "UTF-8";
.container {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 154px;
  height: 44px;
  background: #FFF;
  color: #01336D;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border: 1px solid #FFF;
  transition-duration: 0.35s;
}
.btn:hover {
  background: #01336D;
  color: #FFF;
  cursor: pointer;
}
.btn i {
  font-size: smaller;
}

.button {
  background-color: #fff;
  border: none;
  color: #01336D;
  text-align: center;
  height: 44px;
  font-size: 16px;
  width: 154px;
  font-weight: 500;
  transition: all 0.35s;
  cursor: pointer;
  margin-bottom: 47px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.35s;
}

.button span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.35s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.submit {
  width: 145px;
  height: 57px;
  background: #EA5F1B;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #EA5F1B;
  border-left: none;
  transition-duration: 0.5s;
}
.submit:hover {
  background-color: #01336D;
  cursor: pointer;
}
.submit:hover i {
  opacity: 1;
  right: 20px;
  transform: translateX(10px);
}
.submit i {
  opacity: 0;
  display: inline-block;
  transition-duration: 0.5s;
  font-size: 16px;
}

.grid-icon {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 215px;
  gap: 18px;
}
.grid-icon i {
  color: rgba(255, 255, 255, 0.65);
  padding-top: 12px;
  padding-bottom: 12px;
  width: 40px;
  border-radius: 50%;
  border: solid rgba(255, 255, 255, 0.65) 1px;
  transition: ease-in-out 0.5s;
}
.grid-icon i:hover {
  background-color: #EA5F1B;
  color: #FFF;
  border-color: #FFF;
  cursor: pointer;
  transition: ease-in-out 0.5s;
}

ul {
  padding: 0;
}

header {
  background-color: #fff;
  height: auto;
  width: 100%;
  z-index: 99;
  position: fixed;
  top: 0px;
}
header .fa-bars {
  display: none;
  cursor: pointer;
  z-index: 999;
  display: inline-block;
  position: fixed;
  color: #fff;
  background-color: #01336d;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  width: 31px;
  height: 34px;
}
header .fa-x {
  display: none;
  cursor: pointer;
  z-index: 999;
  display: inline-block;
  position: fixed;
  color: #fff;
  background-color: #01336d;
  text-align: center;
  padding: 5px;
  font-size: 24px;
  width: 31px;
  height: 34px;
}
header .header-div {
  border: solid 1px rgba(204, 204, 204, 0.5019607843);
  padding: 1rem;
  margin: 1rem;
  height: 100%;
  width: 30%;
}
header .header-div .search {
  border: none;
  width: 100%;
  outline: none;
  font-size: 1em;
}
header .header-div .search::-moz-placeholder {
  color: rgba(204, 204, 204, 0.5019607843);
}
header .header-div .search::placeholder {
  color: rgba(204, 204, 204, 0.5019607843);
}
header .header-div .search-icon {
  fill: #757575;
  opacity: 0.8;
  transition-duration: 0.35s;
}
header .header-div .search-icon:hover {
  cursor: pointer;
  transform: rotate(45deg);
}
header .navbar {
  background-color: #f7f7f7;
  position: relative;
  z-index: 99;
}
header .navbar nav {
  height: 51px;
}
header .navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
header .navbar nav ul .drop {
  position: relative;
}
header .navbar nav ul .drop .hover-list {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 70px;
  border: none;
  opacity: 0;
  z-index: 99;
  pointer-events: none;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list .hidden-li {
  background-color: #f7f7f7;
  border: none;
}
header .navbar nav ul .drop .hover-list .hidden-li a {
  color: #666;
  text-align: left;
  display: flex;
  justify-content: space-between;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list .hidden-li a p {
  color: #fff;
}
header .navbar nav ul .drop .hover-list .hidden-li:hover {
  background-color: #EA5F1B;
}
header .navbar nav ul .drop .hover-list .hidden-li:hover a {
  color: #fff;
}
header .navbar nav ul .drop .hover-list-2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  position: absolute;
  opacity: 0 !important;
  top: 70px;
  border: none;
  padding: 50px;
  background-color: #f7f7f7;
  z-index: 99;
  transition: 0.35s;
  pointer-events: none;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li {
  background-color: #f7f7f7;
  transition: 0.35s;
  text-align: center;
  border: none;
  width: 203px;
  height: 208px;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li .img-box {
  border: 1.5px solid #e4ebf4;
  background-color: #e4ebf4;
  width: 100%;
  position: relative;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li .img-box .hover-icon {
  position: absolute;
  height: 49px;
  width: 49px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: 0.35s;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li .img-box img {
  width: 100%;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li a {
  padding: 0;
  padding-top: 20px;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  width: auto;
  height: auto;
  transition: 0.35;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li:hover .img-box {
  border: 1.5px solid #EA5F1B;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li:hover .img-box .hover-icon {
  opacity: 1;
}
header .navbar nav ul .drop .hover-list-2 .hidden-li:hover a {
  color: #EA5F1B;
}
header .navbar nav ul .drop:hover .hover-list, header .navbar nav ul .drop:hover .hover-list-2 {
  opacity: 1 !important;
  pointer-events: auto;
  top: 51px;
}
header .navbar nav ul li {
  width: 240px;
  border-right: solid 1px #E4E4E4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 51px;
  transition: 0.35s;
}
header .navbar nav ul li a {
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  color: #666;
  font-weight: 600;
  width: inherit;
  height: inherit;
  box-sizing: border-box;
  transition: 0.35s;
}
header .navbar nav ul li:hover {
  background-color: #01336d;
  cursor: pointer;
}
header .navbar nav ul li:hover a, header .navbar nav ul li:hover p {
  color: #fff;
}
header .navbar nav ul li:last-child {
  border: none;
}
header .navbar nav ul li:last-child a {
  display: flex;
  justify-content: center;
}
header .navbar nav ul li:last-child p {
  padding-left: 5px;
}
header .navbar nav ul li:last-child img {
  margin-top: 3px;
}

.sl {
  width: 31px;
  height: 34px;
  display: none;
}

footer {
  width: 100%;
  height: 696px;
  background: url(../images/footer.png) no-repeat center;
  background-color: #01336D;
}
footer .container {
  padding-top: 90px;
  height: 606px;
}
footer .container .div-top {
  display: flex;
  align-items: center;
  gap: 350px;
}
footer .container .div-top .group2 {
  display: flex;
  width: 880px;
  align-items: center;
  justify-content: space-between;
}
footer .container .div-top .group2 .logo-group {
  display: block;
}
footer .container .div-top .group2 .div-top-h1 h1 {
  color: #FFF;
  font-size: 30px;
  font-weight: 500;
}
footer .container .div-top .group2 .div-top-form {
  width: 565px;
  height: 57px;
  flex-shrink: 0;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
}
footer .container .div-top .group2 .div-top-form input {
  border: none;
  outline: none;
  padding-left: 25px;
}
footer .container .div-mid {
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
footer .container .div-mid .mid-sosyal {
  width: 300px;
}
footer .container .div-mid .mid-sosyal .icon .icon-item {
  display: flex;
  gap: 20px;
}
footer .container .div-mid .mid-sosyal .icon .icon-item img {
  height: 100%;
}
footer .container .div-mid .mid-sosyal .icon .icon-item p {
  color: #FFF;
  font-size: 19px;
  font-weight: 400;
  line-height: 135%; /* 25.65px */
  text-align: left;
  display: inline-block;
  transition: 0.5s;
}
footer .container .div-mid .mid-sosyal .icon .icon-item p:hover {
  color: #EA5F1B;
  transition: 0.5s;
  padding-left: 5px;
  cursor: pointer;
}
footer .container .div-mid .mid-menu {
  display: flex;
  width: 813px;
  height: 334px;
  justify-content: space-between;
}
footer .container .div-mid .mid-menu h1 {
  text-align: left;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
}
footer .container .div-mid .mid-menu .mid-menu-menu, footer .container .div-mid .mid-menu .mid-menu-urun {
  width: 170px;
}
footer .container .div-mid .mid-menu .mid-menu-menu h1, footer .container .div-mid .mid-menu .mid-menu-urun h1 {
  padding-left: 9px;
}
footer .container .div-mid .mid-menu .mid-menu-kurumsal {
  margin-right: auto;
  margin-left: 80px;
  width: 160px;
}
footer .container .div-mid .mid-menu .mid-menu-kurumsal h1 {
  padding-left: 9px;
}
footer .container .div-mid .mid-menu .foot-ul {
  text-align: left;
}
footer .container .div-mid .mid-menu .foot-ul li {
  padding-left: 0;
  height: 41px;
}
footer .container .div-mid .mid-menu .foot-ul li a {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  line-height: 225%; /* 40.5px */
  transition: 0.5s;
}
footer .container .div-mid .mid-menu .foot-ul li a:hover {
  color: #EA5F1B;
  font-weight: 500;
  transition: 0.5s;
  transform: translateX(5px);
}
footer .container .div-mid .mid-menu .foot-ul li a:hover::before {
  opacity: 1;
}
footer .container .div-mid .mid-menu .foot-ul li a::before {
  content: "-  ";
  opacity: 0;
  color: #EA5F1B;
  transition: 0.5s;
}
footer .container .kapsa {
  border-bottom: solid rgba(255, 255, 255, 0.65) 1px;
}
footer .container .end {
  justify-content: space-between;
  display: flex;
  padding-top: 30px;
  align-items: center;
}
footer .container .end .copy {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 125%; /* 22.5px */
  cursor: pointer;
}

* {
  font-family: "Yellix";
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

.no-flow {
  overflow: hidden;
}

.active {
  left: 0px !important;
  transition: 0.5s;
}

.slider {
  width: 100%;
  background-color: #01336D;
  position: fixed;
  height: auto;
  z-index: 9999;
  text-align: center;
  left: 100%;
  transition: 0.5s;
  opacity: 0.98;
}
.slider .fa-arrow-right {
  cursor: pointer;
}
.slider h1 {
  color: #FFF;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
}
.slider ul {
  display: flex;
  flex-wrap: wrap;
}
.slider ul li {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px 30px 15px 30px;
  transition: 0.2s;
}
.slider ul li:last-child {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 180px;
  padding: 0;
  padding-left: 20px;
}
.slider ul li:last-child img {
  height: 20px;
  margin-top: 3px;
  margin-left: 10px;
}
.slider ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}
.slider ul li p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  width: inherit;
}
.slider ul .drop2 {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}
.slider ul .drop2 a {
  width: auto;
}
.slider ul .drop2 i {
  cursor: pointer;
}
.slider ul .drop2 .hover-list1, .slider ul .drop2 .hover-list2 {
  background-color: #FFF;
  display: none;
  flex-direction: column;
  text-align: left;
  width: 100%;
}
.slider ul .drop2 .hover-list1 .hidden-li, .slider ul .drop2 .hover-list2 .hidden-li {
  width: 100% !important;
  padding: 10px 10px 10px 10px;
}
.slider ul .drop2 .hover-list1 .hidden-li a, .slider ul .drop2 .hover-list2 .hidden-li a {
  color: #000;
  display: flex;
  justify-content: space-between;
}
.slider ul .drop2 .active {
  display: flex;
}
.slider .header-div {
  border: solid 1px rgba(255, 255, 255, 0.1882352941);
  padding: 15px;
  margin: 0 auto 15px 20px;
  height: auto;
  width: 300px;
  background-color: #01336D;
  display: flex;
  justify-content: space-between;
}
.slider .header-div .search {
  border: none;
  width: 250px;
  outline: none;
  background-color: #01336D;
  margin-right: auto;
  font-size: 1em;
  color: #FFF;
}
.slider .header-div .search::-moz-placeholder {
  color: #fff;
}
.slider .header-div .search::placeholder {
  color: #fff;
}
.slider .header-div .search-icon {
  color: #FFF;
}

.main {
  width: 100%;
  position: relative;
  text-align: center;
}
.main .main-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  text-align: center;
  transition: ease 1s;
  z-index: 90;
  pointer-events: none;
}
.main .active {
  opacity: 0.7;
}
.main .banner {
  background-image: url(../images/vida-banner.jpeg);
  background-position: center;
  height: 624px;
  width: 100%;
  position: relative;
  margin-top: 138px;
}
.main .gradient {
  background-color: black;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  display: block;
}
.main .baslik-div {
  transform: translate(-50%);
  position: relative;
  left: 50%;
  top: 60px;
}
.main .baslik-div .baslik1 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 0px 0px 25px #000;
}
.main .baslik-div .baslik2 {
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  text-shadow: 0px 0px 25px #000;
}

.card-sec {
  width: 1440px;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 40px 40px 150px 40px;
  margin: -357px auto 40px auto;
  left: 50%;
}
.card-sec .durmaz-vida {
  color: #01336d;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}
.card-sec .yazi {
  color: #222;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 37px;
}
.card-sec .grid-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 27px;
  justify-content: center;
  align-items: stretch;
}
.card-sec .grid-box .item {
  background: #E8E8E8;
  text-align: center;
  transition: 0.35s;
  transform-style: preserve-3d;
  width: 311px;
}
.card-sec .grid-box .item:hover {
  background: #0E6BB2;
  cursor: pointer;
}
.card-sec .grid-box .item:hover .content .item-baslik {
  color: #fff;
  transition: 0.35s;
}
.card-sec .grid-box .item:hover .content .item-yazi {
  color: #fff;
  transition: 0.35s;
}
.card-sec .grid-box .item:hover .content .arrow {
  opacity: 1;
}
.card-sec .grid-box .item .content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-sec .grid-box .item .content .card-bot {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 14px 35px;
}
.card-sec .grid-box .item .content img {
  width: 311px;
  aspect-ratio: 311/180;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-sec .grid-box .item .content .item-baslik {
  color: #01336D;
  font-family: "Fira Sans";
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 14px;
}
.card-sec .grid-box .item .content .item-yazi-wrapper {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card-sec .grid-box .item .content .item-yazi {
  margin-bottom: auto;
  padding: 0;
  color: #111;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}
.card-sec .grid-box .item .content .arrow {
  margin-top: 10px;
  color: #fff;
  opacity: 0;
  transition-duration: 0.35s;
}

.profile {
  background-color: #01336d;
  background-image: url("../images/effect-test.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  height: auto;
  width: 100%;
  position: relative;
}
.profile .ceo {
  position: absolute;
  transform: translate(-50%);
  top: -95px;
  left: 50%;
}
.profile .kurum {
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  padding-top: 109px;
}
.profile .vida {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
}
.profile .duz {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
  width: 911px;
  display: inline-block;
}
.profile .vector {
  position: absolute;
  right: 0;
  bottom: 180px;
  opacity: 0.3;
}
.profile svg {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0.3;
}

.filler2 {
  background-color: #01336d;
  height: 500px;
  width: 100%;
  display: none;
}

.drop {
  position: relative;
}
.drop:hover .hover-list {
  opacity: 1 !important;
  transition: 0.35s !important;
  pointer-events: auto;
}
.drop .hover-list {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 51px;
  border: none;
  opacity: 0;
  z-index: 99;
  pointer-events: none;
}
.drop .hover-list .hidden-li {
  background-color: #f7f7f7;
  border: none;
}
.drop .hover-list .hidden-li a {
  color: #666;
  text-align: left;
  display: flex;
  justify-content: space-between;
  transition: 0.35s;
}
.drop .hover-list .hidden-li:hover {
  background-color: #EA5F1B;
}
.drop .hover-list .hidden-li:hover a {
  color: #fff;
}

@media (min-width: 1100px) and (max-width: 1439px) {
  .container {
    max-width: 1050px;
  }
  header .navbar nav ul li {
    width: 158px;
  }
  header .navbar nav ul .drop .hover-list-2 {
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    padding: 20px;
  }
  header .navbar nav ul .drop .hover-list-2 .hidden-li {
    width: 151px;
    height: 153px;
  }
  .card-sec {
    padding: 40px 40px 150px 40px;
    height: auto;
  }
  .card-sec .grid-box {
    grid-template-columns: auto auto;
    gap: 50px;
  }
  .card-sec .grid-box .item {
    width: 350px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .filler {
    height: 800px;
  }
  .profile .duz {
    width: 750px;
  }
  footer .container .div-top {
    justify-content: space-between;
    gap: 0 !important;
  }
  footer .container .div-top .group2 {
    width: 600px;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 472px;
  }
  footer .container .div-mid .mid-menu {
    width: auto;
    margin-left: auto;
  }
  footer .container .div-mid .mid-menu i {
    display: none;
  }
  footer .container .div-mid .mid-menu .mid-menu-menu {
    width: 120px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin-left: auto;
    margin-right: 30px;
  }
}
@media (min-width: 820px) and (max-width: 1099px) {
  .container {
    max-width: 810px;
  }
  header .navbar nav ul li {
    width: 135px;
  }
  header .navbar nav ul .drop .hover-list-2 {
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 20px;
  }
  header .navbar nav ul .drop .hover-list-2 .hidden-li {
    width: 151px;
    height: 153px;
  }
  .card-sec {
    height: auto;
  }
  .card-sec .grid-box {
    grid-template-columns: auto auto;
  }
  .card-sec .grid-box .item {
    width: 350px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .filler {
    height: 800px;
  }
  .profile .duz {
    width: 750px;
  }
  footer .container .div-top {
    justify-content: space-between;
    gap: 0 !important;
  }
  footer .container .div-top .group2 {
    width: 600px;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 472px;
  }
  footer .container .div-mid i {
    display: none;
  }
  footer .container .div-mid .mid-menu {
    width: auto;
    margin-left: auto;
  }
  footer .container .div-mid .mid-menu .mid-menu-menu {
    width: 120px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin-left: auto;
    margin-right: 30px;
  }
}
@media (min-width: 576px) and (max-width: 819px) {
  .container {
    max-width: 550px;
  }
  .logo img {
    height: 60px;
  }
  .sl {
    display: block;
  }
  .slider .header-div {
    display: flex;
  }
  header .fa-bars {
    display: block;
  }
  .header-div {
    display: none;
  }
  .navbar {
    display: none;
  }
  .main .banner {
    margin-top: 63px;
  }
  .main .baslik-div {
    width: 550px;
  }
  .main .baslik-div .baslik1 {
    font-size: 32px;
  }
  .main .baslik-div .baslik2 {
    font-size: 26px;
  }
  .card-sec {
    height: auto;
    top: 300px;
  }
  .card-sec .durmaz-vida {
    font-size: 32px;
  }
  .card-sec .grid-box {
    grid-template-columns: auto auto;
  }
  .card-sec .grid-box .item {
    width: 250px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .card-sec .grid-box .item .content .card-bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .filler {
    height: 800px;
  }
  .profile {
    height: 450px;
  }
  .profile .duz {
    width: 500px;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto;
    background: url(../images/footer.png) no-repeat top;
    background-color: #01336D !important;
  }
  footer .container {
    height: auto;
  }
  footer .container .div-top {
    flex-direction: column;
    gap: 80px;
  }
  footer .container .div-top svg {
    width: 100%;
  }
  footer .container .div-top .group2 {
    width: 80%;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 100%;
  }
  footer .container .div-mid {
    gap: 40px;
    justify-content: auto;
    flex-direction: column;
    align-items: center;
  }
  footer .container .div-mid .mid-menu {
    width: 550px;
  }
  footer .container .div-mid .mid-menu i {
    display: auto;
  }
  footer .container .div-mid .mid-menu .mid-menu-menu {
    width: auto;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin: 0;
  }
  footer .container .end {
    padding: 20px;
  }
  .grid-icon {
    gap: auto;
    width: auto;
  }
  .submit {
    width: 70;
  }
}
@media (min-width: 401px) and (max-width: 576px) {
  .container {
    max-width: 400px;
  }
  .logo img {
    height: 50px;
  }
  .sl {
    display: block;
  }
  header .fa-bars {
    display: block;
  }
  .slider .header-div {
    display: flex;
  }
  .header-div {
    display: none;
  }
  .navbar {
    display: none;
  }
  .main .banner {
    margin-top: 57px;
  }
  .main .baslik-div {
    width: 400px;
  }
  .main .baslik-div .baslik1 {
    font-size: 25px;
  }
  .main .baslik-div .baslik2 {
    font-size: 20px;
  }
  .card-sec {
    height: auto;
    top: 300px;
  }
  .card-sec .durmaz-vida {
    font-size: 25px;
  }
  .card-sec .grid-box {
    grid-template-columns: auto;
  }
  .card-sec .grid-box .item {
    width: 250px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .card-sec .grid-box .item .content .card-bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .filler {
    height: 1700px;
  }
  .profile {
    height: 550px;
  }
  .profile .duz {
    width: 300px;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto !important;
    background: url(../images/footer.png) no-repeat top;
    background-color: #01336D;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    height: auto !important;
  }
  footer .container .div-top {
    gap: 60px;
    flex-wrap: wrap;
    text-align: left;
  }
  footer .container .div-top svg {
    width: 200px;
  }
  footer .container .div-top .group2 {
    width: 100%;
    justify-content: left;
    margin: 0;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 100%;
    margin: 0;
  }
  footer .container .div-mid {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 60px;
  }
  footer .container .div-mid .mid-sosyal {
    margin: 0;
  }
  footer .container .div-mid .grid-icon {
    width: 295px;
  }
  footer .container .div-mid h1 {
    color: #EA5F1B !important;
  }
  footer .container .div-mid .mid-menu {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin: 0;
  }
  footer .container .end {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .submit {
    width: 100px;
  }
  .menu-drop {
    display: none;
  }
  .kurum-drop {
    display: none;
  }
  .urun-drop {
    display: none;
  }
}
@media (max-width: 400px) {
  .container {
    max-width: 320px;
  }
  .sl {
    display: block;
  }
  .logo img {
    height: 50px;
  }
  .slider .header-div {
    display: flex;
  }
  header .fa-bars {
    display: block;
  }
  .header-div {
    display: none;
  }
  .navbar {
    display: none;
  }
  .main .banner {
    margin-top: 53px;
  }
  .main .baslik-div {
    width: 300px;
  }
  .main .baslik-div .baslik1 {
    font-size: 25px;
  }
  .main .baslik-div .baslik2 {
    font-size: 20px;
  }
  .card-sec {
    height: auto;
    top: 300px;
  }
  .card-sec .durmaz-vida {
    font-size: 25px;
  }
  .card-sec .grid-box {
    grid-template-columns: auto;
  }
  .card-sec .grid-box .item {
    width: 250px;
  }
  .card-sec .grid-box .item .content img {
    width: 100%;
  }
  .card-sec .grid-box .item .content .card-bot {
    padding-left: 20px;
    padding-right: 20px;
  }
  .filler {
    height: 1700px;
  }
  .profile {
    height: 550px;
  }
  .profile .duz {
    width: 300px;
  }
  footer {
    display: flex;
    flex-direction: column;
    height: auto !important;
    background: url(../images/footer.png) no-repeat top;
    background-color: #01336D;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    height: auto !important;
  }
  footer .container .div-top {
    gap: 60px;
    flex-wrap: wrap;
    text-align: center;
  }
  footer .container .div-top svg {
    width: 200px;
  }
  footer .container .div-top .logo-group {
    margin: auto;
  }
  footer .container .div-top .group2 {
    width: 100%;
    justify-content: center;
    margin: auto;
  }
  footer .container .div-top .group2 .div-top-h1 h1 {
    display: none;
  }
  footer .container .div-top .group2 .div-top-form {
    width: 100%;
  }
  footer .container .div-mid {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 60px;
  }
  footer .container .div-mid .mid-sosyal {
    margin: auto;
  }
  footer .container .div-mid .grid-icon {
    width: 295px;
  }
  footer .container .div-mid h1 {
    color: #EA5F1B !important;
  }
  footer .container .div-mid .mid-menu {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  footer .container .div-mid .mid-menu .mid-menu-kurumsal {
    margin: 0;
  }
  footer .container .end {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .submit {
    width: 100px;
  }
}/*# sourceMappingURL=main.css.map */